spring.application.name=inventory-service


#MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=developer
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true


#take first free port and run application on it
server.port=0




#Eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true